{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(css|img|js|fonts)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|gif|svg|css|js))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}